# produtos

./: README.md  pom.xml
src/main/java/br/com/meva/: Main.java
src/main/java/br/com/meva/model/: Produto.java
src/main/java/br/com/meva/service/: TraduzProdutoService.java
src/main/resources/: products.csv
